<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=filtr3.dat>
  <DataDisplay=filtr3.sch>
  <OpenDisplay=1>
  <Script=filtr3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 330 290 240 160 3 #c0c0c0 1 00 0 2e+06 500000 5e+06 1 -283.248 200 25.3714 1 -1 1 1 315 0 225 "frequency" "dB" "">
	<"dBS21" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
