(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 0)
    (area 144.704999 81.204999 195.285239 136.165)
    (thickness 1.6)
    (drawings 6)
    (tracks 53)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "precyzyjna dekada oporowa płytka PCB")
    (date 2018-05-21)
    (rev 0.5)
    (company "mgr inż. Paweł Sobótka")
    (comment 1 "Projekt: Amatorska Radiostacja Modułowa")
    (comment 2 "przyrząd fizyczny")
  )

  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 172.72 88.9)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory drawings/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(R2-Pad2)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 "Net-(R4-Pad2)")
  (net 7 "Net-(R5-Pad2)")
  (net 8 "Net-(R6-Pad2)")
  (net 9 "Net-(R7-Pad2)")
  (net 10 "Net-(R8-Pad2)")
  (net 11 "Net-(R9-Pad2)")
  (net 12 "Net-(R10-Pad2)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B0575A8)
    (at 186.69 90.17)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B02CF7C/5B02D5CF)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575AE)
    (at 148.59 130.81)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B02CF7C/5B02D1B9)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575B4)
    (at 148.59 125.73)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B02CF7C/5B02D204)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575BA)
    (at 148.59 120.65)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B02CF7C/5B02D22B)
    (fp_text reference R3 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575C0)
    (at 148.59 115.57)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B02CF7C/5B02D252)
    (fp_text reference R4 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575C6)
    (at 148.59 110.49)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B02CF7C/5B02D2AB)
    (fp_text reference R5 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575CC)
    (at 148.59 105.41)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B02CF7C/5B02D48A)
    (fp_text reference R6 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575D2)
    (at 148.59 100.33)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B02CF7C/5B02D490)
    (fp_text reference R7 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575D8)
    (at 148.59 95.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B02CF7C/5B02D496)
    (fp_text reference R8 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575DE)
    (at 148.59 90.17)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B02CF7C/5B02D49C)
    (fp_text reference R9 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B0575E4)
    (at 148.59 85.09)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B02CF7C/5B02D4A2)
    (fp_text reference R10 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_DIP_x10_W7.62mm_Slide (layer F.Cu) (tedit 592F4270) (tstamp 5B0575FC)
    (at 179.07 107.95)
    (descr "10x-dip-switch, Slide, row spacing 7.62 mm (300 mils)")
    (tags "DIP Switch Slide 7.62mm 300mil")
    (path /5B02CF7C/5B02D4B4)
    (fp_text reference SW1 (at 3.81 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x10 (at 3.81 26.34) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.68) (end -1.4 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.68) (end 1.14 -2.68) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 25.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 25.22) (end -1.08 25.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 25.22) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 9.525) (end 1.78 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.795) (end 5.84 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 10.795) (end 5.84 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 9.525) (end 1.78 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 9.525) (end 3.81 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.065) (end 1.78 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 13.335) (end 5.84 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 13.335) (end 5.84 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 12.065) (end 1.78 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 12.065) (end 3.81 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 14.605) (end 1.78 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.875) (end 5.84 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 15.875) (end 5.84 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 14.605) (end 1.78 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 14.605) (end 3.81 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.145) (end 1.78 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 18.415) (end 5.84 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 18.415) (end 5.84 17.145) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 17.145) (end 1.78 17.145) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 17.145) (end 3.81 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 19.685) (end 1.78 20.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 20.955) (end 5.84 20.955) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 20.955) (end 5.84 19.685) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 19.685) (end 1.78 19.685) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.685) (end 3.81 20.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 22.225) (end 1.78 23.495) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 23.495) (end 5.84 23.495) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 23.495) (end 5.84 22.225) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 22.225) (end 1.78 22.225) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 22.225) (end 3.81 23.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.48) (end 8.82 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 -2.48) (end 8.82 25.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 25.34) (end -1.2 25.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 25.34) (end -1.2 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 9.525) (end 1.78 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.795) (end 5.84 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 10.795) (end 5.84 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 9.525) (end 1.78 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end 3.81 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.065) (end 1.78 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 13.335) (end 5.84 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 13.335) (end 5.84 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 12.065) (end 1.78 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 12.065) (end 3.81 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 14.605) (end 1.78 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.875) (end 5.84 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 15.875) (end 5.84 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 14.605) (end 1.78 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 14.605) (end 3.81 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.145) (end 1.78 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 18.415) (end 5.84 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 18.415) (end 5.84 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 17.145) (end 1.78 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 17.145) (end 3.81 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 19.685) (end 1.78 20.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 20.955) (end 5.84 20.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 20.955) (end 5.84 19.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 19.685) (end 1.78 19.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 19.685) (end 3.81 20.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 22.225) (end 1.78 23.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 23.495) (end 5.84 23.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 23.495) (end 5.84 22.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 22.225) (end 1.78 22.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 22.225) (end 3.81 23.495) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end -1.4 25.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 25.5) (end 9 25.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 25.5) (end 9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.7) (end -1.4 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R9-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R8-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R7-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R6-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R4-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_DIP_x10_W7.62mm_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 54.61 (width 0.3) (layer Cmts.User)
    (gr_text "54,610 mm" (at 199.47 108.585 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190.5 81.28) (xy 200.82 81.28)))
    (feature2 (pts (xy 190.5 135.89) (xy 200.82 135.89)))
    (crossbar (pts (xy 198.12 135.89) (xy 198.12 81.28)))
    (arrow1a (pts (xy 198.12 81.28) (xy 198.706421 82.406504)))
    (arrow1b (pts (xy 198.12 81.28) (xy 197.533579 82.406504)))
    (arrow2a (pts (xy 198.12 135.89) (xy 198.706421 134.763496)))
    (arrow2b (pts (xy 198.12 135.89) (xy 197.533579 134.763496)))
  )
  (dimension 45.72 (width 0.3) (layer Cmts.User)
    (gr_text "45,720 mm" (at 167.64 143.59) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190.5 135.89) (xy 190.5 144.94)))
    (feature2 (pts (xy 144.78 135.89) (xy 144.78 144.94)))
    (crossbar (pts (xy 144.78 142.24) (xy 190.5 142.24)))
    (arrow1a (pts (xy 190.5 142.24) (xy 189.373496 142.826421)))
    (arrow1b (pts (xy 190.5 142.24) (xy 189.373496 141.653579)))
    (arrow2a (pts (xy 144.78 142.24) (xy 145.906504 142.826421)))
    (arrow2b (pts (xy 144.78 142.24) (xy 145.906504 141.653579)))
  )
  (gr_line (start 144.78 135.89) (end 144.78 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 135.89) (end 144.78 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 81.28) (end 190.5 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 81.28) (end 190.5 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.59 90.17) (end 148.59 95.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 95.25) (end 148.59 100.33) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 100.33) (end 148.59 105.41) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 105.41) (end 148.59 110.49) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 110.49) (end 148.59 115.57) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 115.57) (end 148.59 120.65) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 120.65) (end 148.59 125.73) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 125.73) (end 148.59 130.81) (width 1) (layer B.Cu) (net 1))
  (segment (start 186.69 90.17) (end 185.1397 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 85.09) (end 148.59 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.6537 83.684) (end 185.1397 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.996 83.684) (end 178.6537 83.684) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 85.09) (end 149.996 83.684) (width 1) (layer B.Cu) (net 1))
  (segment (start 186.69 110.49) (end 186.69 113.03) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.69 113.03) (end 186.69 115.57) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.69 115.57) (end 186.69 118.11) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.69 118.11) (end 186.69 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.69 120.65) (end 186.69 123.19) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.69 123.19) (end 186.69 125.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.69 125.73) (end 186.69 128.27) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.69 128.27) (end 186.69 130.81) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.69 110.49) (end 186.69 107.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.69 107.95) (end 186.69 92.71) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.07 130.81) (end 156.21 130.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.2503 128.27) (end 157.7103 125.73) (width 1) (layer B.Cu) (net 4))
  (segment (start 179.07 128.27) (end 160.2503 128.27) (width 1) (layer B.Cu) (net 4))
  (segment (start 156.21 125.73) (end 157.7103 125.73) (width 1) (layer B.Cu) (net 4))
  (segment (start 179.07 125.73) (end 177.5697 125.73) (width 1) (layer B.Cu) (net 5))
  (segment (start 172.4897 120.65) (end 177.5697 125.73) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.21 120.65) (end 172.4897 120.65) (width 1) (layer B.Cu) (net 5))
  (segment (start 179.07 123.19) (end 177.5697 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 169.9497 115.57) (end 177.5697 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 156.21 115.57) (end 169.9497 115.57) (width 1) (layer B.Cu) (net 6))
  (segment (start 167.4097 110.49) (end 156.21 110.49) (width 1) (layer B.Cu) (net 7))
  (segment (start 177.5697 120.65) (end 167.4097 110.49) (width 1) (layer B.Cu) (net 7))
  (segment (start 179.07 120.65) (end 177.5697 120.65) (width 1) (layer B.Cu) (net 7))
  (segment (start 179.07 118.11) (end 177.5697 118.11) (width 1) (layer B.Cu) (net 8))
  (segment (start 164.8697 105.41) (end 177.5697 118.11) (width 1) (layer B.Cu) (net 8))
  (segment (start 156.21 105.41) (end 164.8697 105.41) (width 1) (layer B.Cu) (net 8))
  (segment (start 179.07 115.57) (end 177.5697 115.57) (width 1) (layer B.Cu) (net 9))
  (segment (start 162.3297 100.33) (end 177.5697 115.57) (width 1) (layer B.Cu) (net 9))
  (segment (start 156.21 100.33) (end 162.3297 100.33) (width 1) (layer B.Cu) (net 9))
  (segment (start 179.07 113.03) (end 177.5697 113.03) (width 1) (layer B.Cu) (net 10))
  (segment (start 159.7897 95.25) (end 177.5697 113.03) (width 1) (layer B.Cu) (net 10))
  (segment (start 156.21 95.25) (end 159.7897 95.25) (width 1) (layer B.Cu) (net 10))
  (segment (start 157.7103 90.6306) (end 157.7103 90.17) (width 1) (layer B.Cu) (net 11))
  (segment (start 177.5697 110.49) (end 157.7103 90.6306) (width 1) (layer B.Cu) (net 11))
  (segment (start 179.07 110.49) (end 177.5697 110.49) (width 1) (layer B.Cu) (net 11))
  (segment (start 156.21 90.17) (end 157.7103 90.17) (width 1) (layer B.Cu) (net 11))
  (segment (start 177.5697 107.85) (end 156.21 86.4903) (width 1) (layer B.Cu) (net 12))
  (segment (start 177.5697 107.95) (end 177.5697 107.85) (width 1) (layer B.Cu) (net 12))
  (segment (start 179.07 107.95) (end 177.5697 107.95) (width 1) (layer B.Cu) (net 12))
  (segment (start 156.21 85.09) (end 156.21 86.4903) (width 1) (layer B.Cu) (net 12))

)
